chatwoot/chatwoot/.github/actions/deployment/push-image-ecr/action.yml
name: 'Push Docker Image to AWS ECR'

inputs:
  BRANCH:
    description: 'Specify which branch needs a push to fire the workflow'
    required: true

  AWS_ACCESS_KEY_ID:
    description: 'Access Key required to login into AWS'
    required: true

  AWS_SECRET_ACCESS_KEY:
    description: 'Secret Access Key required to login into AWS'
    required: true

  ECR_REGISTRY:
    description: 'ECR Registry where the image is going to be pushed'
    required: true

  ECR_REPOSITORY:
    description: 'ECR Repository where the image is going to be pushed'
    required: true

  DOCKERFILE_PATH:
    description: 'Path where the Dockerfile is stored'
    required: true

  SSM_VUE_APP_VERSION:
    description: 'SSM Parameter name for environment variable deploy commit hash'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ inputs.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ inputs.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Set Vue app version
      if: ${{ inputs.SSM_VUE_APP_VERSION != '' }}
      shell: bash
      run: aws ssm put-parameter --name ${{inputs.SSM_VUE_APP_VERSION}} --value $(git rev-parse --short HEAD) --type "SecureString" --overwrite

    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build, tag, and push image to Amazon ECR
      shell: bash
      run: |
        docker build -t ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPOSITORY }}:latest -f ${{ inputs.DOCKERFILE_PATH}} .
        docker push ${{ inputs.ECR_REGISTRY }}/${{ inputs.ECR_REPOSITORY }}:latest

chatwoot/chatwoot/.github/workflows/deploy_staging.yml
- name: Build and publish Docker image into AWS ECR for Sidekiq
  uses: ./.github/actions/deployment/push-image-ecr
  with:
    BRANCH: develop
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}
    ECR_REGISTRY: 823532849758.dkr.ecr.us-east-1.amazonaws.com
    ECR_REPOSITORY: conversations/birdwoot/staging/sidekiq
    DOCKERFILE_PATH: docker/dockerfiles/sidekiq.Dockerfile

chatwoot/chatwoot/.github/workflows/deploy_production.yml
- name: Build and publish Docker image into AWS ECR for Sidekiq
  uses: ./.github/actions/deployment/push-image-ecr
  with:
    BRANCH: main
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PRODUCTION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PRODUCTION }}
    ECR_REGISTRY: 663605677942.dkr.ecr.us-east-1.amazonaws.com
    ECR_REPOSITORY: conversations/birdwoot/production/sidekiq
    DOCKERFILE_PATH: docker/Dockerfile

chatwoot/chatwoot/.github/workflows/deploy_staging.yml
- name: Build and publish Docker image into AWS ECR for Birdwoot
  uses: ./.github/actions/deployment/push-image-ecr
  with:
    BRANCH: develop
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_STAGING }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_STAGING }}
    ECR_REGISTRY: 823532849758.dkr.ecr.us-east-1.amazonaws.com
    ECR_REPOSITORY: conversations/birdwoot/staging/birdwootmain
    DOCKERFILE_PATH: docker/Dockerfile
    SSM_VUE_APP_VERSION: /conversations/birdwoot/staging/taskdefinition/environment/vue-app-version

chatwoot/chatwoot/.github/workflows/deploy_production.yml
- name: Build and publish Docker image into AWS ECR for Birdwoot
  uses: ./.github/actions/deployment/push-image-ecr
  with:
    BRANCH: trunk
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID_PRODUCTION }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY_PRODUCTION }}
    ECR_REGISTRY: 663605677942.dkr.ecr.us-east-1.amazonaws.com
    ECR_REPOSITORY: conversations/birdwoot/production/birdwootmain
    DOCKERFILE_PATH: docker/Dockerfile
    SSM_VUE_APP_VERSION: /conversations/birdwoot/production/taskdefinition/environment/vue-app-version